{
    "explorer.compactFolders": false,
    "cSpell.words": [
        "Datos",
        "Descripción",
        "Generales",
        "Whitespaces",
        "chartjs",
        "coreui",
        "gtag",
        "prepended",
        "quizes"
    ]
}